# Project: POO Projeto Banco
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Testador.o cliente.o ContaPoupanca.o ContaCorrente.o ContaBancaria.o
LINKOBJ  = Testador.o cliente.o ContaPoupanca.o ContaCorrente.o ContaBancaria.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "POO Projeto Banco .exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Testador.o: Testador.cpp
	$(CPP) -c Testador.cpp -o Testador.o $(CXXFLAGS)

cliente.o: cliente.cpp
	$(CPP) -c cliente.cpp -o cliente.o $(CXXFLAGS)

ContaPoupanca.o: ContaPoupanca.cpp
	$(CPP) -c ContaPoupanca.cpp -o ContaPoupanca.o $(CXXFLAGS)

ContaCorrente.o: ContaCorrente.cpp
	$(CPP) -c ContaCorrente.cpp -o ContaCorrente.o $(CXXFLAGS)

ContaBancaria.o: ContaBancaria.cpp
	$(CPP) -c ContaBancaria.cpp -o ContaBancaria.o $(CXXFLAGS)
